<!--index.wxml-->
<import src="modal/modal.wxml" />

<view class="container">
  <!-- 搜索框 -->
  <view class='search-box'>
    <view class="search">
      <icon type='search' size='20'></icon>
      <input class='search-input' placeholder="告诉妈妈想吃点啥？" type='search' value=''></input>
    </view>
  </view>
  <!-- 搜索框 -->

  <view class='main_box'>
    <view class='eat_text'>今日推荐{{eat_time}}:
    </view>

    <view class='select_num'>
      <view class='select_left_box'>
        <text bindtap="setFoodNum" data-index="1" class='{{peopleNum==1?"action":""}}'>1人</text>
        <text bindtap="setFoodNum" data-index="2" class='{{peopleNum==2?"action":""}}'>2人</text>
        <text bindtap="setFoodNum" data-index="3" class='{{peopleNum==3?"action":""}}'>3人</text>
        <text bindtap="setFoodNum" data-index="5" class='{{peopleNum==5?"action":""}}'>5人</text>
      </view>
      <view class='select_right_box'>
        <text bindtap="setFoodNum" data-index="12" class='{{peopleNum==12?"action":""}}'>更多</text>
      </view>
    </view>

    <view class='eat_list'>

      <!-- 菜单列表 -->
      <view class='eat_list_item' wx:for="{{foodMenu}}" wx:key="food.id" wx:for-item="food" catchtap='getFoodContent' data-food-data="{{food}}">
        <view class='list_box'>
          <image class='fixed_img' wx:if="{{food.fixed}}" src='/static/img/fixed_icon.svg'></image>
          <image class='eat_list_img' src="{{food.albums}}"></image>
          <!-- <view class='food_tag'  wx:if="{{food.type=='vegetable'}}">素菜</view> -->
          <view class='food_tag {{food.type =="vegetable"?"vegetable_food_select":"select_none"}}'>素菜</view>
          <view class='food_tag {{food.type =="cold"?"cold_food_select":"select_none"}}'>凉菜</view>
          <view class='food_tag {{food.type =="sweet"?"sweet_food_select":"select_none"}}'>甜点</view>
          <view class='food_tag {{food.type =="soup"?"soup_food_select":"select_none"}}'>汤</view>
        </view>
        <text>{{food.title}}</text>
      </view>
      <!-- 菜单列表 -->

      <view class='eat_list_item' bindtap="getFoodContent">
        <view class='add_btn'>
          <image src='/static/img/add_btn.svg'></image>
        </view>
        <text class='add_text'>多加个菜</text>
      </view>

    </view>
  </view>

  <!-- 按钮 -->
  <view class='btn_bg'>
    <view class='btn_bg_box'>
      <view class='btn_type random_btn' bindtap="randomFoodClick">
        <text>随机选择</text>
      </view>
      <view class='btn_type ok_btn'>
        <text>生成菜单({{foodMenu.length}})</text>
      </view>
    </view>
  </view>
  <!-- 按钮 -->

  <!-- 弹出层 -->
  <view wx:if="{{showModalStatus}}">
    <template is="foodDetailTemplate" data="{{selectFood,add}}" />
  </view>
  <!-- 弹出层 -->

  <!--背景遮罩-->
  <view class="modalMask" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
  <!--背景遮罩-->
  <!-- 背景轮播 -->
  <view class='index_bg'>

    <image class='bg_img' src='/static/img/bg_img@2x.png'></image>
    <image class='bg_img' src='/static/img/bg_img@2x.png'></image>

  </view>
  <!-- 背景轮播 -->

</view>