/* pages/login/login.wxss */

.login-box {
  width: 295px;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  position: absolute;
}

.logo {
  width: 80px;
  height: 80px;
  background: #e0e6ed;
  border-radius: 50%;
  margin-top: 60px;
  margin-bottom: 40px;
}

.login-tip {
  font-size: 14px;
  color: #475669;
  letter-spacing: 0;
  margin: 20px 0;
}

.login-btn {
  background: linear-gradient(to bottom right, rgba(29, 186, 84, 1), rgba(88, 230, 107, 1));
  border-radius: 24px;
  height: 48px;
  box-shadow: 0 2px 10px rgba(32, 177, 82, 0.5);
  width: 100%;
  margin-bottom: 20px;
  font-family: PingFangSC-Medium;
  font-size: 16px;
  color: #fff;
  letter-spacing: 0;
  text-align: center;
  line-height: 48px;
}

.pass-btn {
  line-height: 48px;
  background: #fff;
  border-radius: 24px;
  height: 48px;
  width: 100%;
  border: 1px solid rgba(196, 205, 215, 1);
  font-size: 16px;
  color: #5e6d82;
  letter-spacing: 0;
  text-align: center;
}

button::after {
  border: 0px solid rgba(29, 186, 84, 0);
}

/* 滚动背景 */

page {
  background-color: #fff;
  height: 100%;
}

.index_bg {
  position: absolute;
  left: 5%;
  z-index: -100;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.bg_img {
  margin-top: 80rpx;
  height: 90%;
  width: 90%;
  -webkit-animation: 20s rowup linear infinite normal;
  animation: 20s rowup linear infinite normal;
}

@keyframes rowup {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: translate3d(0, -1180rpx, 0);
    transform: translate3d(0, -1180rpx, 0);
  }
}

/* 滚动背景 */
