
page {
  background-color: #fff;
  height: 100%;
}

.food_albums {
  width: 100%;
  height: 240px;
}

.food_title {
  font-size: 20px;
  color: #1f2d3d;
  letter-spacing: 0;
  text-align: center;
  margin-top: 20px;
}

.food_imtro {
  margin: 10px 15px;
  background: #eff2f7;
  font-size: 14px;
  color: #1f2d3d;
  letter-spacing: 0;
  padding: 10px;
  font-family: PingFangSC-Light;
}

.ingredients {
  margin: 10px 15px;
}

.burden {
  margin: 20px 15px 10px;
}

.steps {
  margin: 20px 15px 10px;
}

.tag_title {
  font-family: PingFangSC-Medium;
  font-size: 20px;
  color: #1f2d3d;
  letter-spacing: 0;
  margin: 10px 0;
  display: inline-block;
}

.ingredients_list {
  height: 40px;
  box-shadow: 0 1rpx 0 rgba(239, 242, 247, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.step_list {
  box-shadow: 0 1rpx 0 rgba(239, 242, 247, 1);
  display: flex;
  /* justify-content: space-between; */
  align-items: flex-start;
  flex-direction: column;
}

.step_text {
  font-family: PingFangSC-Light;
  font-size: 15px;
  color: #1f2d3d;
  letter-spacing: 0;
  margin: 20px 0;
}

.step_img {
  width: 100%;
}

.step_name {
  font-size: 16px;
  color: #1f2d3d;
  letter-spacing: 0;
  margin: 20px 0 10px;
}

.ingredient_name {
  font-size: 16px;
  color: #1f2d3d;
  letter-spacing: 0;
}

.ingredient_many {
  font-size: 16px;
  color: #8492a6;
  letter-spacing: 0;
  text-align: right;
}

.toolBar {
  height: 49px;
  background: #fff;
  border-top: 1rpx solid #e0e6ed;
  position: fixed;
  bottom: 0;
  width: 100%;
  /* display: flex; */
}

.toolBar_btn{
  width: 33.3%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  float: right;
  color: #1f2d3d;
}


.toolBar_btn text {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  
  letter-spacing: 0;
  margin-left: 10px;
}

.toolBar_btn_icon {
  width: 20px;
  height: 20px;
}

.share_friend{
  background: linear-gradient(to bottom right, rgba(245, 81, 95, 1), rgba(255, 174, 186, 1));
  color: #fff!important;
  border-radius:0;
}


.share_friend::after {
  border: 0;
}

/* 遮罩层 */

.modalMask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.3; /*背景透明度*/
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

/* 遮罩层 */
