<template name="foodDetailTemplate">

  <view class="detail-container">
    <!-- 菜品头像 -->
    <view class='food_detail_box'>
      <image class='fixed_img' wx:if="{{selectFood.fixed}}" style='width:24px;height:24px;' src='/static/img/fixed_icon.svg'></image>
      <image class='food_detail_img' src="{{selectFood.albums}}" catchtap='onFoodDetails' data-id='{{selectFood.id}}'></image>
      <view class='food_tag {{selectFood.type =="main"?"select_none":"select_none"}}'>主菜</view>
      <view class='food_tag {{selectFood.type =="vegetable"?"vegetable_food_select":"select_none"}}'>素菜</view>
      <view class='food_tag {{selectFood.type =="cold"?"cold_food_select":"select_none"}}'>凉菜</view>
      <view class='food_tag {{selectFood.type =="sweet"?"sweet_food_select":"select_none"}}'>甜点</view>
      <view class='food_tag {{selectFood.type =="soup"?"soup_food_select":"select_none"}}'>汤</view>
    </view>
    <view class='food_detail_title'>
      {{selectFood.title}}
    </view>
    <!-- 菜品头像 -->

    <!-- 点菜搜索 -->
    <view class="food_detail_search">
      <icon type='search' size='16'></icon>
      <input class='' placeholder="我有想吃的菜~！" placeholder-class="placeholder" bindconfirm="bindKeyInput" confirm-type="search" type='text' value='' data-onbtn='{{1}}'></input>
    </view>
    <!-- 点菜搜索 -->

    <!-- 选择种类 -->
    <view class='select_cate_box'>
      <view class='{{selectFood.type=="main"?"main_food_select":""}}' bindtap="selectFoodType" data-type="main">主菜</view>
      <view class='{{selectFood.type=="vegetable"?"vegetable_food_select":""}}' bindtap="selectFoodType" data-type="vegetable">素菜</view>
      <view class='{{selectFood.type=="cold"?"cold_food_select":""}}' bindtap="selectFoodType" data-type="cold">凉菜</view>
      <view class='{{selectFood.type=="sweet"?"sweet_food_select":""}}' bindtap="selectFoodType" data-type="sweet">甜点</view>
      <view class='{{selectFood.type=="soup"?"soup_food_select":""}}' bindtap="selectFoodType" data-type="soup">汤</view>
    </view>
    <!-- 选择种类 -->

    <!-- 固定删除 -->
    <view class='other_btn'>

      <view class='fixed_food' bindtap='fixedFood'>
        <view class='select_box'>
          <icon type='success_no_circle' size='12' wx:if="{{selectFood.fixed}}"></icon>  
        </view>
        <text>固定菜品</text>
      </view>

      <view class='delete_food' bindtap='deleteFood' wx:if="{{!add}}" >
        <text>删除菜品</text>
      </view>
    </view>
    <!-- 固定删除 -->

    <!-- 随机确认 -->
    <view class='modal_btn'>
      <view class='red_btn {{selectFood.fixed?"dis_btn":""}}'  bindtap='randomSelectFood'>随机选择</view>
      <view class='blue_btn' bindtap='confirmFood'>确定菜品</view>
    </view>
    <!-- 随机确认 -->

  </view>
  <!--关闭按钮-->
  <view class="close_icon" bindtap="hideModal">
    <icon type="cancel" size="40" color="#D3DCE6" />
  </view>
  <!--关闭按钮-->

</template>