<!--index.wxml-->
<import src="modal/modal.wxml" />
<import src="modal-add/modal.wxml" />
<view class="container">
  <!-- 搜索框 -->
  <view class='search-box'>
    <view class="search">
      <icon type='search' size='20'></icon>
      <input class='search-input' placeholder="冰箱里有啥菜？" type='text' value='' bindconfirm="bindKeyInput" placeholder-class="placeholder" confirm-type="search" data-onbtn='{{0}}'></input>
    </view>
  </view>
  <!-- 搜索框 -->
  <!-- 广告位 -->
  <ad unit-id="adunit-074a4721f4fc5986"></ad>
  <!-- 广告位 -->
  <view class='main_box'>
    <!-- 搜索标签 -->
    <view class='search-tags'>
    <view class='tag' wx:for="{{tags}}" wx:for-item="tag" wx:key="tag.id" bindtap='touchSearchTags' data-value='{{tag.val}}' style='background:{{tag.color}};'>{{tag.val}}</view>
    </view>
    <!-- 搜索标签 -->
    <view class='eat_text'>
    <text>今日推荐{{eat_time}}:{{inputValue}}</text>  
    <!-- <view  class='eat_waimai' bindtap='onWaimai'>不想做饭😤 ></view> -->
    </view>


    <view class='eat_list'>
      <!-- 菜单列表 -->
      <view class='eat_list_item' wx:for="{{foodMenu}}" wx:key="food.id" wx:for-item="food" catchtap='getFoodContent' data-food-data="{{food}}">
        <view class='list_box'>
          <image class='fixed_img' wx:if="{{food.fixed}}" src='/static/img/fixed_icon.svg'></image>
          <image class='eat_list_img' src="{{food.albums}}"></image>
          <!-- <view class='food_tag'  wx:if="{{food.type=='vegetable'}}">素菜</view> -->
          <view class='food_tag {{food.type =="vegetable"?"vegetable_food_select":"select_none"}}'>素菜</view>
          <view class='food_tag {{food.type =="cold"?"cold_food_select":"select_none"}}'>凉菜</view>
          <view class='food_tag {{food.type =="sweet"?"sweet_food_select":"select_none"}}'>甜点</view>
          <view class='food_tag {{food.type =="soup"?"soup_food_select":"select_none"}}'>汤</view>
        </view>
        <text>{{food.title}}</text>
      </view>
      <!-- 菜单列表 -->

      <view class='eat_list_item' bindtap="addFood">
        <view class='add_btn'>
          <image src='/static/img/add_btn.svg'></image>
        </view>
        <text class='add_text'>多加个菜</text>
      </view>

    </view>
  </view>

  <!-- 按钮 -->
  <view class='btn_bg'>
    <view class='btn_bg_box'>
      <view class='btn_type random_btn' bindtap="randomFoodClick">
        <text>随机选择</text>
      </view>
      <view class='btn_type ok_btn' bindtap='setFoodsMenu'>
        <text>生成菜单({{foodMenu.length}})</text>
      </view>
    </view>
  </view>
  <!-- 按钮 -->

  <!-- 弹出菜品层 -->
  <view wx:if="{{showModalStatus}}">
    <template is="foodDetailTemplate" data="{{selectFood,add}}" />
  </view>
  <!-- 弹出菜品层 -->

  <!-- 弹出加菜层 -->
  <view wx:if="{{showAddFoodModal}}">
    <template is="addFoodTemplate" data="" />
  </view>
  <!-- 弹出加菜层 -->

  <!--背景遮罩-->
  <view class="modalMask" bindtap="hideModal" wx:if="{{showModalStatus||showAddFoodModal}}"></view>
  <!--背景遮罩-->
  <!-- 背景轮播 -->
  <view class='index_bg'>

    <image class='bg_img' src='/static/img/bg_img@2x.png'></image>
    <image class='bg_img' src='/static/img/bg_img@2x.png'></image>

  </view>
  <!-- 背景轮播 -->

</view>