<view>
  <image class='food_albums' mode='aspectFill' src='{{foodDetail.albums}}'></image>
</view>

<view class="food_title">
  <text>{{foodDetail.title}}</text>
</view>

<view class='food_imtro'>
  <text>{{foodDetail.imtro}}</text>
</view>

<view class='ingredients'>
  <text class='tag_title'>主料：</text>
  <view class='ingredients_list' wx:for="{{foodDetail.ingredients}}" wx:key="*this"  wx:for-item="ingredient">
    <text class='ingredient_name'>{{ingredient.name}}</text>
    <text class='ingredient_many'>{{ingredient.use}}</text>
  </view>
</view>

<view class='burden'>
  <text class='tag_title'>辅料：</text>
  <view class='ingredients_list' wx:for="{{foodDetail.burden}}" wx:key="*this"  wx:for-item="item">
    <text class='ingredient_name'>{{item.name}}</text>
    <text class='ingredient_many'>{{item.use}}</text>
  </view>
</view>

<view class='steps'>
  <text class='tag_title'>做法：</text>
  <view class='step_list' wx:for="{{foodDetail.steps}}" wx:for-index="idx" wx:key="*this"  wx:for-item="step">
    <text class='step_name'>步骤{{idx+1}}/{{foodDetail.steps.length}}</text>
    <image class='step_img' src='{{step.img}}'></image>
    <text class='step_text'>{{step.step}}</text>
  </view>
</view>