<!--pages/index/food-menu/food-menu.wxml-->
<import src="food-modal/food-modal.wxml" />
<import src="share-modal/share-modal.wxml" />

<view class='user-data'>
  <image src='{{data.userInfo.avatarUrl}}'></image>
  <view class='text-box'>
    <text class='ncik-name'>{{data.userInfo.nickName}} 的菜单</text>
    <text class='create-time'>{{data.createTime}}</text>
  </view>
</view>

<view class='tell-text'>
  <input disabled="{{!isUser}}" type='text' maxlength="12" placeholder="说出你想对大厨说的话？" confirm-type="done" bindconfirm="bindKeyInput" placeholder-class="placeholder-type" value='{{data.tellText}}'></input>
</view>


<view class='food-list-box'>
  <view class='food-list-title'>
    <text>菜单</text>
  </view>
  <text wx:if="{{!_id}}" style='width:100%;text-align: center;'>出错啦，暂无数据。请返回。</text>
  <view class='food-list' wx:for="{{data.foodMenu}}" wx:key="food.id" wx:for-item="food" bindtap='onFoodDetails' data-id="{{food.id}}">
    <view class='list_box'>
      <image class='food-img' src='{{food.albums}}'></image>
      <view class='food_tag {{food.type =="vegetable"?"vegetable_food_select":"select_none"}}'>素菜</view>
      <view class='food_tag {{food.type =="cold"?"cold_food_select":"select_none"}}'>凉菜</view>
      <view class='food_tag {{food.type =="sweet"?"sweet_food_select":"select_none"}}'>甜点</view>
      <view class='food_tag {{food.type =="soup"?"soup_food_select":"select_none"}}'>汤</view>
    </view>
    <text class='food-title'>{{food.title}}</text>
  </view>
</view>


<view class='btn-nab'>
  <view class='btn-box' >

    <!-- <view class='return_btn' bindtap='onDetail' wx:if="{{isshare==1}}">
      <image src='/static/img/home.svg' class='home'></image>
    </view> -->

    <view class='red_btn' bindtap='showModal'>
      <image src='/static/img/food-basket.svg'></image>买菜清单</view>

    <!-- <button class='blue_btn' open-type="share"> -->
     <view class='blue_btn' bindtap='showShare' wx:if="{{isshare!=1}}">
      <image src='/static/img/share.svg'></image>分享菜单
      </view>
       <view class='blue_btn' bindtap='backHome' wx:if="{{isshare==1}}">
      <image src='/static/img/home.svg'></image>我也要点菜
      </view>
    <!-- </button> -->
  </view>
</view>

  <!-- 菜单弹出层 -->
  <view wx:if="{{showModalStatus}}">
    <template is="foodTemplate" data="{{ingredientsList,burdenList}}" />
  </view>
  <!-- 菜单弹出层 -->

  <!-- 分享弹出层 -->
 <view wx:if="{{showShareModalStatus}}">
    <template is="shareTemplate" data="{{showCanvasImg,imagePath}}"/>
  </view>
    <!-- 分享弹出层 -->

  <!--背景遮罩-->
  <view class="modalMask" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
  <view class="modalMask" bindtap="hideShare" wx:if="{{showShareModalStatus}}"></view>
  <!--背景遮罩-->

  <!-- 回到首页(分享的时候显示) -->
<!-- <image wx:if="{{isshare==1}}" bindtap='backHome' class='d-back-home' src='http://p8e12hdcc.bkt.clouddn.com/icon-Return%20to%20the%20home%20page.png' lazy-load></image> -->

<view class='top_bg'></view>