/* pages/mine/mine.wxss */
@import "../index/food-menu/share-modal/share-modal.wxss";

page{
  text-align: center;
}

.user_box {
  height: 80px;
  background: #ff6b6b;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
}

.user_box_bg {
  height: 80px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.user_box_list {
  display: flex;
  align-items: center;
  z-index: 1;
}

.user_name {
  margin-left: 10px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #fff;
  letter-spacing: 0;
}

.user_img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #fff;
}

.user_box_share image {
  height: 20px;
  width: 20px;
  z-index: 5;
}

.history_list {
  display: flex;
  justify-content: space-between;
  background: #fff;
  align-items: center;
  height: 60px;
  z-index: 5;
  width: 100vw;
  position: absolute;
  transition: left 0.2s ease-in-out;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.food_img_list_box {
  height: 40px;
  display: flex;
  margin-left: 20px;
}

.food_img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ccc;
  border: 1px solid #fff;
  position: relative;
}

.food_img_1 {
  z-index: 4;
  left: 0px;
  background: red;
}

.food_img_2 {
  z-index: 3;
  left: -20px;
}

.food_img_3 {
  z-index: 2;
  left: -40px;
  background: blue;
}

.food_img_more {
  z-index: 0;
  left: -60px;
}

.food_text_box {
  display: flex;
  flex-direction: column;
  min-width: 98px;
  margin-right: 20px;
}

.food_text_name {
  font-family: PingFangSC-Medium;
  font-size: 18px;
  color: #1f2d3d;
  letter-spacing: 0;
  text-align: right;
}

.food_text_time {
  font-size: 10px;
  color: #1f2d3d;
  letter-spacing: 0;
  text-align: center;
}

.loading_box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 44px;
}

.loading_box text {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #99a9bf;
  letter-spacing: 0;
  text-align: center;
}

.loading {
  display: flex;
  align-items: center;
}

.loading image {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

.item {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  height: 60px;
  width: 100%;
  border-bottom: 1rpx solid #e0e6ed;
}

.inner {
  position: absolute;
  top: 0;
}

.inner.del {
  width: 180rpx;
  text-align: center;
  z-index: 4;
  right: 0;
  color: #fff;
  background: #ff6b6b;
  height: 60px;
  font-size: 16px;
  line-height: 60px;
}


.none{
  width: 200px;
  height: 185px;
  margin-top: 120px;
}


/* 遮罩层 */

.modalMask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.3; /*背景透明度*/
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

/* 遮罩层 */
